<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .curso {
            display: inline-block;
            width: 250px;
            margin: 20px;
            height: 300px;
            padding: 5px;
            border: solid 1px #C0C0C0;
            box-shadow: 5px 5px 20px 5px #C0C0C0;
            top: 5px;
            overflow: auto;
            overflow-y: hidden;
        }

        .curso-info {
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            position: relative;
            overflow: auto;
            height: 180px;
            overflow-y: hidden;
        }

        .curso-info p {
            font-size: 18px;
        }

        .curso img {
            width: 100%;
            height: 130px;
        }

        .curso-preco {
            position: relative;
            font-size: 20px;
            float: right;
            margin: 0px 10px 15px 10px;
            clear: left;
        }

        .preco-de {
            color: #800000;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Card</h1>
    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">
    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>
</html>