<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1; /* alterar a ordem de um elemento */
            order: 0; /* padrão */
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch; /* padrão */
        }
        
        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /* distribuir o espaço que faltou e aplicar nos elementos dividido pelo valor (peso) aumentar */
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1; /* distribuir o espaço que faltou e aplicar nos elementos dividido pelo valor (peso) encolher */
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>